<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
</head>
<body>
    <h1>Git and Github Project</h1>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ducimus odit laudantium voluptates. Maximeprovident explicabo sapiente molestias laboriosam. Qui sequi unde ipsam voluptatem neque. Ipsa similique atminima earum.</p>
    <br>
    <button onclick="darkbtn()">Dark Button</button>
    <button onclick="lightbtn()">Light Mode</button>
    <br>
    <img id="img1" src="img1.jpg" alt="Image">
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati placeat nobis qui doloremque, adipisci rerum neque soluta incidunt impedit nihil quia temporibus atque dolores, itaque asperiores blanditiis. Ad, asperiores perferendis!</p>
    <br>
    <h3>Hellllllooooooo</h3>
</body>
</html>
